Assets\4202051logosocialsocialmediatorrentutorrent-115637_115664.ico
Assets\Acronis.png
Assets\Ampeross-Smooth-Opera.ico
Assets\Bee Music.ico
Assets\BeyondCompare.png
Assets\Bluetooth Monitor.png
Assets\Camtasia.png
Assets\Captura_e_Esboço.ico
Assets\CCleaner_23560.ico
Assets\Clipboard 4.ico
Assets\ConsoleLauncher.exe
Assets\CoreTemp.png
Assets\cpuprocessorchiphardware-115841_115788.ico
Assets\Driver_Booster_Logo.png
Assets\DriversUsedSpace.exe
Assets\edge_dev_browser_logo_icon_152999.ico
Assets\Família.jpg
Assets\file_type_vscode_icon_130084.ico
Assets\file_type_vscode_insiders_icon_130085.ico
Assets\Fireworks_23547.ico
Assets\Fix Windows Settings.ico
Assets\Google-Chrome-Google-Chrome.ico
Assets\Iconshock-Real-Vista-Development-Defragmentation.ico
Assets\LockScreenLogo.scale-200.png
Assets\logitech-unifying-software.png
Assets\Martz90-Circle-Addon1-Nvidia.ico
Assets\microsoft_office_excel_logo_icon_145720.ico
Assets\microsoft_office_word_logo_icon_145724.ico
Assets\mouse_keyboard_19688.ico
Assets\mspaint-icon-big-256-fluent-new.png
Assets\Pasta.ico
Assets\PDF.png
Assets\rainmeter-blue-waterdrop-icon-thumbnail.png
Assets\recycle-bin-windows.png
Assets\RevoUninstaller.png
Assets\Rufus-logo.png
Assets\Shaunkleyn-Phlat-Blue-Folders-Trash-Empty.ico
Assets\Space_C.txt
Assets\Space_D.txt
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\TornadoThrottleStop.png
Assets\TreeSize-Icon-256.png
Assets\Update.ico
Assets\VisualStudio.512x512.png
Assets\vlc_cone_18921.ico
Assets\Wallpaper.ico
Assets\Wide310x150Logo.scale-200.png
Assets\Windows Terminal as Admin.ico
Assets\Windows-10-Calculator-Fluent-Icon-Big-256.png
Assets\Windows-10X-Colorful-Notepad-Fluent-Icon.png
Assets\WindScribe.png
Assets\WinRAR_23510.ico
Assets\XAML_Controls_Gallery.png
App.xbf
Launcher.xr.xml
MainPage.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
