<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NOTEDELL</Machine>
    <WindowsUser>lazie</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>a91f94d4-ccbf-4594-b1e7-a0fe565aab02</PackageIdentityName>
    <PackageIdentityPublisher>CN=lazie</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>DC652435BE6E11D0A51FB7A2E35BFF6BE0C872F77FB97CD84E5D95C00E7C176F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a91f94d4-ccbf-4594-b1e7-a0fe565aab02_1.0.0.0_x64__bv92aasm3xtkc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a91f94d4-ccbf-4594-b1e7-a0fe565aab02_bv92aasm3xtkc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a91f94d4-ccbf-4594-b1e7-a0fe565aab02</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=lazie</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-12T12:28:28.474</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\4202051logosocialsocialmediatorrentutorrent-115637_115664.ico">
      <PackagePath>Assets\4202051logosocialsocialmediatorrentutorrent-115637_115664.ico</PackagePath>
      <Modified>2021-10-15T11:38:03.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Acronis.png">
      <PackagePath>Assets\Acronis.png</PackagePath>
      <Modified>2021-12-29T21:05:54.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Ampeross-Smooth-Opera.ico">
      <PackagePath>Assets\Ampeross-Smooth-Opera.ico</PackagePath>
      <Modified>2021-12-25T18:58:47.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Bee Music.ico">
      <PackagePath>Assets\Bee Music.ico</PackagePath>
      <Modified>2020-12-14T20:05:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\BeyondCompare.png">
      <PackagePath>Assets\BeyondCompare.png</PackagePath>
      <Modified>2021-12-26T12:52:24.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Bluetooth Monitor.png">
      <PackagePath>Assets\Bluetooth Monitor.png</PackagePath>
      <Modified>2021-12-30T10:14:16.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Camtasia.png">
      <PackagePath>Assets\Camtasia.png</PackagePath>
      <Modified>2021-12-31T15:05:39.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Captura_e_Esboço.ico">
      <PackagePath>Assets\Captura_e_Esboço.ico</PackagePath>
      <Modified>2021-04-12T15:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\CCleaner_23560.ico">
      <PackagePath>Assets\CCleaner_23560.ico</PackagePath>
      <Modified>2021-12-26T12:53:43.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Clipboard 4.ico">
      <PackagePath>Assets\Clipboard 4.ico</PackagePath>
      <Modified>2021-02-25T11:06:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\ConsoleLauncher.exe">
      <PackagePath>Assets\ConsoleLauncher.exe</PackagePath>
      <Modified>2021-12-24T17:20:31.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\CoreTemp.png">
      <PackagePath>Assets\CoreTemp.png</PackagePath>
      <Modified>2021-12-26T12:55:56.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\cpuprocessorchiphardware-115841_115788.ico">
      <PackagePath>Assets\cpuprocessorchiphardware-115841_115788.ico</PackagePath>
      <Modified>2021-12-26T12:59:19.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\DriversUsedSpace.exe">
      <PackagePath>Assets\DriversUsedSpace.exe</PackagePath>
      <Modified>2022-01-11T14:17:51.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Driver_Booster_Logo.png">
      <PackagePath>Assets\Driver_Booster_Logo.png</PackagePath>
      <Modified>2021-12-30T19:15:44.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\edge_dev_browser_logo_icon_152999.ico">
      <PackagePath>Assets\edge_dev_browser_logo_icon_152999.ico</PackagePath>
      <Modified>2021-12-25T18:53:00.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Família.jpg">
      <PackagePath>Assets\Família.jpg</PackagePath>
      <Modified>2022-01-04T11:16:35.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\file_type_vscode_icon_130084.ico">
      <PackagePath>Assets\file_type_vscode_icon_130084.ico</PackagePath>
      <Modified>2021-12-25T19:03:50.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\file_type_vscode_insiders_icon_130085.ico">
      <PackagePath>Assets\file_type_vscode_insiders_icon_130085.ico</PackagePath>
      <Modified>2021-12-25T19:03:24.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Fireworks_23547.ico">
      <PackagePath>Assets\Fireworks_23547.ico</PackagePath>
      <Modified>2021-12-29T21:02:07.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Fix Windows Settings.ico">
      <PackagePath>Assets\Fix Windows Settings.ico</PackagePath>
      <Modified>2021-02-27T14:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Google-Chrome-Google-Chrome.ico">
      <PackagePath>Assets\Google-Chrome-Google-Chrome.ico</PackagePath>
      <Modified>2021-12-25T18:53:53.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Iconshock-Real-Vista-Development-Defragmentation.ico">
      <PackagePath>Assets\Iconshock-Real-Vista-Development-Defragmentation.ico</PackagePath>
      <Modified>2021-12-30T19:10:07.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-12-25T15:32:31.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\logitech-unifying-software.png">
      <PackagePath>Assets\logitech-unifying-software.png</PackagePath>
      <Modified>2021-12-29T20:13:24.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Martz90-Circle-Addon1-Nvidia.ico">
      <PackagePath>Assets\Martz90-Circle-Addon1-Nvidia.ico</PackagePath>
      <Modified>2021-12-30T19:03:00.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\microsoft_office_excel_logo_icon_145720.ico">
      <PackagePath>Assets\microsoft_office_excel_logo_icon_145720.ico</PackagePath>
      <Modified>2021-12-28T22:03:27.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\microsoft_office_word_logo_icon_145724.ico">
      <PackagePath>Assets\microsoft_office_word_logo_icon_145724.ico</PackagePath>
      <Modified>2021-12-28T22:02:02.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\mouse_keyboard_19688.ico">
      <PackagePath>Assets\mouse_keyboard_19688.ico</PackagePath>
      <Modified>2021-12-29T20:18:07.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\mspaint-icon-big-256-fluent-new.png">
      <PackagePath>Assets\mspaint-icon-big-256-fluent-new.png</PackagePath>
      <Modified>2021-12-30T13:05:24.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Pasta.ico">
      <PackagePath>Assets\Pasta.ico</PackagePath>
      <Modified>2020-08-30T10:15:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\PDF.png">
      <PackagePath>Assets\PDF.png</PackagePath>
      <Modified>2021-12-30T13:09:42.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\rainmeter-blue-waterdrop-icon-thumbnail.png">
      <PackagePath>Assets\rainmeter-blue-waterdrop-icon-thumbnail.png</PackagePath>
      <Modified>2021-12-30T19:25:02.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\recycle-bin-windows.png">
      <PackagePath>Assets\recycle-bin-windows.png</PackagePath>
      <Modified>2021-12-29T12:21:19.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\RevoUninstaller.png">
      <PackagePath>Assets\RevoUninstaller.png</PackagePath>
      <Modified>2021-12-26T13:04:32.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Rufus-logo.png">
      <PackagePath>Assets\Rufus-logo.png</PackagePath>
      <Modified>2021-12-30T19:27:57.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Shaunkleyn-Phlat-Blue-Folders-Trash-Empty.ico">
      <PackagePath>Assets\Shaunkleyn-Phlat-Blue-Folders-Trash-Empty.ico</PackagePath>
      <Modified>2021-12-30T19:19:52.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Space_C.txt">
      <PackagePath>Assets\Space_C.txt</PackagePath>
      <Modified>2022-01-12T12:24:06.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Space_D.txt">
      <PackagePath>Assets\Space_D.txt</PackagePath>
      <Modified>2022-01-12T12:24:06.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-25T15:31:38.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-25T15:31:50.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-25T15:31:46.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-25T15:31:28.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-25T15:31:33.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\TornadoThrottleStop.png">
      <PackagePath>Assets\TornadoThrottleStop.png</PackagePath>
      <Modified>2021-12-30T19:30:21.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\TreeSize-Icon-256.png">
      <PackagePath>Assets\TreeSize-Icon-256.png</PackagePath>
      <Modified>2021-12-30T14:32:17.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Update.ico">
      <PackagePath>Assets\Update.ico</PackagePath>
      <Modified>2021-09-27T11:41:01.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\VisualStudio.512x512.png">
      <PackagePath>Assets\VisualStudio.512x512.png</PackagePath>
      <Modified>2021-12-30T09:49:04.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\vlc_cone_18921.ico">
      <PackagePath>Assets\vlc_cone_18921.ico</PackagePath>
      <Modified>2021-12-26T13:05:42.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Wallpaper.ico">
      <PackagePath>Assets\Wallpaper.ico</PackagePath>
      <Modified>2021-07-19T11:22:15.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-25T15:31:41.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Windows Terminal as Admin.ico">
      <PackagePath>Assets\Windows Terminal as Admin.ico</PackagePath>
      <Modified>2021-03-21T13:30:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Windows-10-Calculator-Fluent-Icon-Big-256.png">
      <PackagePath>Assets\Windows-10-Calculator-Fluent-Icon-Big-256.png</PackagePath>
      <Modified>2021-12-30T13:05:56.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\Windows-10X-Colorful-Notepad-Fluent-Icon.png">
      <PackagePath>Assets\Windows-10X-Colorful-Notepad-Fluent-Icon.png</PackagePath>
      <Modified>2021-12-30T13:05:35.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\WindScribe.png">
      <PackagePath>Assets\WindScribe.png</PackagePath>
      <Modified>2021-12-31T14:23:44.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\WinRAR_23510.ico">
      <PackagePath>Assets\WinRAR_23510.ico</PackagePath>
      <Modified>2021-12-26T13:06:49.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Assets\XAML_Controls_Gallery.png">
      <PackagePath>Assets\XAML_Controls_Gallery.png</PackagePath>
      <Modified>2022-01-03T16:34:07.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2021-10-10T09:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Launcher.dll">
      <PackagePath>Launcher.dll</PackagePath>
      <Modified>2022-01-12T12:28:28.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Launcher.exe">
      <PackagePath>Launcher.exe</PackagePath>
      <Modified>2022-01-12T12:28:28.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\Launcher.pdb">
      <PackagePath>Launcher.pdb</PackagePath>
      <Modified>2022-01-12T12:28:28.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Meus Programas\Meus Projetos e Treinamentos\Launcher\Launcher\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-01-12T12:28:15.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lazie\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2021-09-14T09:06:08.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\lazie\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lazie\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lazie\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lazie\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lazie\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lazie\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lazie\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lazie\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lazie\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lazie\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-30601-02\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-30601-02\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-30601-02\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-30601-02\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-30601-02\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-30601-02\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-30601-02\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-30601-02\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.11-rel-30601-02\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.11-rel-30601-02\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.2.11-rel-30601-02\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.2.11-rel-30601-02\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.11-rel-30601-02\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.11-rel-30601-02\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.2.11-rel-30601-02\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.2.11-rel-30601-02\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>